<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BeautyAndThePet-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Stripe.net" Version="39.33.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeautyAndThePet.Common\BeautyAndThePet.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeautyAndThePet.Data.Models\BeautyAndThePet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BeautyAndThePet.Data\BeautyAndThePet.Data.csproj" />
    <ProjectReference Include="..\..\Services\BeautyAndThePet.Services.Data\BeautyAndThePet.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BeautyAndThePet.Services.Mapping\BeautyAndThePet.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BeautyAndThePet.Services.Messaging\BeautyAndThePet.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BeautyAndThePet.Services\BeautyAndThePet.Services.csproj" />
    <ProjectReference Include="..\BeautyAndThePet.Web.Infrastructure\BeautyAndThePet.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BeautyAndThePet.Web.ViewModels\BeautyAndThePet.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\pets\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\pets\8126303f-2c1a-418c-be22-40e9733cb0be.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
