# csharp-web

./: BeautyAndThePet_Plan.txt  LICENSE
BeautyAndThePet/: BeautyAndThePet.sln  Rules.ruleset  stylecop.json
BeautyAndThePet/BeautyAndThePet.Common/: GlobalConstants.cs
BeautyAndThePet/BeautyAndThePet.Services.Data.Tests/: AdsServiceTests.cs  BeautyAndThePet.Services.Data.Tests.csproj  CausesServiceTests.cs  MessagesServiceTests.cs  PetsServiceTest.cs  UsersServiceTests.cs
BeautyAndThePet/BeautyAndThePet.Services.Pet.Tests/: BeautyAndThePet.Services.Data.Tests.csproj  UnitTest1.cs
BeautyAndThePet/Data/BeautyAndThePet.Data/: ApplicationDbContext.cs  BeautyAndThePet.Data.csproj  DbQueryRunner.cs  (+5 more)
BeautyAndThePet/Data/BeautyAndThePet.Data.Common/: IDbQueryRunner.cs
BeautyAndThePet/Data/BeautyAndThePet.Data.Models/: About.cs  Ad.cs  Address.cs  ApplicationRole.cs  ApplicationUser.cs  BeautyAndThePet.Data.Models.csproj  Breed.cs  Cause.cs  CauseImage.cs  ChatMessage.cs  Image.cs  Message.cs  Pet.cs  PetImage.cs  ReceivedMessage.cs  SentMessage.cs  Setting.cs  SexualStimulus.cs  User.cs
BeautyAndThePet/Services/BeautyAndThePet.Services.Data/: AdsService.cs  BeautyAndThePet.Services.Data.csproj  BreedsService.cs  CausesService.cs  HomeService.cs  IAdsService.cs  IBreedsService.cs  ICausesService.cs  IHomeService.cs  IInfoService.cs  IMessagesService.cs  IPaymentsService.cs  IPetsService.cs  ISettingsService.cs  IUsersService.cs  InfoService.cs  MessagesService.cs  PaymentsService.cs  PetsService.cs  SettingsService.cs  UsersService.cs
BeautyAndThePet/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
BeautyAndThePet/Web/BeautyAndThePet.Web/: BeautyAndThePet.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/: AdViewModel.cs  BeautyAndThePet.Web.ViewModels.csproj  ErrorViewModel.cs  SidebarViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Ads/: AdInputViewModel.cs  AdsListViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Causes/: AllCausesListViewModel.cs  CauseViewModel.cs  CreateCauseInputModel.cs  EditCauseInputModel.cs  MyCausesListViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Home/: ActionsViewModel.cs  IndexViewModel.cs  PrivacyViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Messages/: AllRecievedMessagesViewModel.cs  MessageInputViewModel.cs  MessageViewModel.cs  MessagesListViewModel.cs  NewMessageViewModel.cs  SentMessagesViewModel.cs  UnreadMessagesViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Pets/: AllPetsListViewModel.cs  AllPetsViewModel.cs  BreedDropDownViewModel.cs  CreatePetInputModel.cs  CreatePetViewModel.cs  EditPetInputModel.cs  MatchedPetsListViewModel.cs  MatchedPetsViewModel.cs  MyPetInListViewModel.cs  MyPetsListViewModel.cs  MyPetsViewModel.cs  PetInListViewModel.cs  PetViewModel.cs  TopTenPetsViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/Users/: UserInfoViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web.ViewModels/WebService/: UserViewModel.cs
BeautyAndThePet/Web/BeautyAndThePet.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
BeautyAndThePet/Web/BeautyAndThePet.Web/Areas/Administration/Views/: _ViewImports.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Areas/Identity/: IdentityHostingStartup.cs
BeautyAndThePet/Web/BeautyAndThePet.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Areas/Identity/Pages/Account/Manage/: ChangeAddress.cshtml  ChangeAddress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Controllers/: AdsController.cs  BaseController.cs  CausesController.cs  ChatController.cs  HomeController.cs  InfoController.cs  MessagesController.cs  PaymentsController.cs  PetsController.cs  SettingsController.cs  UsersController.cs  WebServiceController.cs
BeautyAndThePet/Web/BeautyAndThePet.Web/Hubs/: ChatHub.cs  ChatWithAdminHub.cs
BeautyAndThePet/Web/BeautyAndThePet.Web/Properties/: launchSettings.json
BeautyAndThePet/Web/BeautyAndThePet.Web/ValidationAttributes/: DateMinValueAttribute.cs
BeautyAndThePet/Web/BeautyAndThePet.Web/ViewComponents/: SidebarViewComponent.cs
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Ads/: All.cs  All.cshtml  New.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Causes/: All.cshtml  Create.cshtml  Edit.cshtml  MyCauses.cshtml  ViewCauseInfo.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Home/: Chat.cs  ChatWithAdmin.cshtml  Index.cshtml  Privacy.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Messages/: MessagesNav.cshtml  New.cshtml  NewEmpty.cshtml  ReadReceivedMessage.cshtml  ReadSentMessage.cshtml  Received.cshtml  Sent.cshtml  Test.cshtml  Unread.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Payments/: Index.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Pets/: All.cshtml  Create.cshtml  Edit.cshtml  MatchedPets.cshtml  MyPets.cshtml  ViewPetInfo.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Settings/: Index.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchUserPartial.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Shared/Components/Sidebar/: Default.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/Views/Users/: ViewInfo.cshtml
BeautyAndThePet/Web/BeautyAndThePet.Web/wwwroot/js/: site.min.js
(+87 files in other folders)
