<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeautyAndThePet.Data.Common\BeautyAndThePet.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BeautyAndThePet.Data.Models\BeautyAndThePet.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\BeautyAndThePet.Web.ViewModels\BeautyAndThePet.Web.ViewModels.csproj" />
    <ProjectReference Include="..\BeautyAndThePet.Services.Mapping\BeautyAndThePet.Services.Mapping.csproj" />
  </ItemGroup>

</Project>